<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Litzy Veronica </title>
</head>

<body>
    <div class="valentines-day">
        <div class="envelope"></div>
        <div class="heart"></div>
        <div class="text">Para mi querida <br>amiga Litzy <br>
           <img  src="assets/img/Kirby.png" width="80" height="80"> </div>
        <div class="front"></div>
    </div>

    <div id="card">
        <div class="side one">
            <i class="fas fa-heart"></i>
        </div>
        <div class="side two">
            <h2>🌷🌷🌷</h2>
            <p>Querida Litzy,</p>
            <p>
                Holaaaa se que usualmente te llega una carta con tu regalo jejeje, pero bueno has de cuenta que es esta, 
                te agradezco infinitamente por los pocos o muchos momentos que me has regalado y por el poco tiempo de
                conocerte. <br>Gracias por ser quien eres .
            </p>
            <p>
                Con cariño,<br>
               Tu mejor amigo Castrol Ivan 😊            </p>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="assets/js/main.js"></script>
</body>

</html>